<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aflevering</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
<h2>Vælg en genre!</h2>
<div id= "JSON"> </div>
<div id= "data"> </div>

<select name="Selecter" id="Selecter">
<div id="Rock">
<option name="Rock" value="Rock"></option>
</div>
<div id="Punk">
<option value="Punk"></option>
</div>
<div id="Soundtrack">
<option value="Soundtrack"></option>
</div>
<div id="Pop">
<option value="Pop"></option>
</div>
</select>

<script src="d3LoadJson.js"> </script>
  </body>
</html>
