<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aflevering</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
<h2>Vælg en genre!</h2>
<div id= "JSON"> </div>
<div id= "data"> </div>


<select name="Selecter" id="Selecter">
<option value="Rock"> Rock </option>
<option value="Punk"> Punk </option>
<option value="Soundtrack"> Soundtrack </option>
<option value="Pop"> Pop </option>
</select>


<ul id="albumList"></ul>

<script src="d3LoadJson.js"> </script>
  </body>
</html>
